FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, la:macromodel:nmaxthreads:4, block:type:saved:MWSSCHEM, modeler:boolean:add, modeler:construction_info:object_names, modeler:hidfile:diagnostics, modeler:model:anchorpoints, model:layerstacking:automatic, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:multiblock, acceleration:multiblock:22, acceleration:singlestep, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, monitor:farfield::single freq, solver:hf:td, solver:hf:td:adjust sparameter, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:nH, units:Length:m, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, solver:pp:farfield:1d, TABLE:UNIT_CHECK:WRITE, visualization:field_plot:default_engine, solver:pp:farfield:2d, modeler:history:header_not_parsed, modeler:model:anchorpoints:loading, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no
matrixcalc-acis-facets/MaxResidentSizeMiB:int:21
matrixcalc-acis-facets/Runtime:double:0.263333
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1365
matrixcalc-matrix-coefficients/Runtime:double:77.3087
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:1464
matrixcalc-mcalc-prepare/Runtime:double:0.014888
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:21
matrixcalc-mode-facets-rendering/Runtime:double:0.292125
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:230.298
matrixcalc-port-setup/MaxResidentSizeMiB:int:1349
matrixcalc-port-setup/Runtime:double:0.267423
matrixcalc-postprocessing/MaxResidentSizeMiB:int:1392
matrixcalc-postprocessing/Runtime:double:11.1928
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:640
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000431061
matrixcalc-rasterization/MaxResidentSizeMiB:int:645
matrixcalc-rasterization/Runtime:double:70.7189
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1396
matrixcalc-shrink-mcalc-data/Runtime:double:0.730921
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1392
matrixcalc-surface-impedance-fpba/Runtime:double:9.62085
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:806
matrixcalc-tst-curl-setup/Runtime:double:3.61371
matrixcalc-tst-detection/MaxResidentSizeMiB:int:772
matrixcalc-tst-detection/Runtime:double:38.696
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1315
matrixcalc-xcfd-probes/Runtime:double:0.000567436
matrixcalc/MaxResidentSizeMiB:int:362
paracontrol/MaxResidentSizeMiB:int:72
solver_hf_td/InitialFreePhysicalInMB:int:5904
solver_hf_td/MaxResidentSizeInMB:int:879
solver_hf_td/MaxResidentSizeMiB:int:822
solver_hf_td/MinFreePhysicalInMB:int:4628
solver_pp/InitialFreePhysicalInMB:int:5381
solver_pp/MaxResidentSizeInMB:int:43
solver_pp/MaxResidentSizeMiB:int:53
solver_pp/MinFreePhysicalInMB:int:5364
---
