<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928" creator="modeler">
  <Objects>
    <Object name="Ports\port1" id="3">
      <Cone position="0.0175000001 0.00150000001 1.5" direction="-0.0250000004 1.30104261e-18 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="0.0299999993 0.00150000001 1.5 0.00499999989 0.00150000001 1.5" stripped="1" material="$WireMaterial$"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
