3300 0 2 0           
13 CST_HEXMESHER 14 ACIS 33.0.1 NT 24 Tue Jul 16 17:03:15 2024 
1000 9.9999999999999995e-07 1e-10 
T @77 4KA9KVFWDRRVBJREV63Q7JXYR9PUV4PXGBRMKG74BCMMQ667BC7MQENU6CSKMJQEBCU3FRP279DMQ 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 forward single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward single F F #
name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:boom1_1 #
loop $-1 -1 -1 $-1 $-1 $9 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0.029999999999999999 0.0014999999999999987 1.5 0 0 1 -1 1.224646799147353e-16 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $10 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:boom1 #
loop $-1 -1 -1 $-1 $-1 $11 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0.0050000000000000001 0.0015 1.5 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $13 $14 $-1 $15 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $18 $-1 $19 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
coedge $-1 -1 -1 $-1 $21 $9 $-1 $22 forward $3 $-1 #
coedge $-1 -1 -1 $-1 $9 $21 $-1 $23 forward $3 $-1 #
edge $24 -1 -1 $-1 $25 -0.0015 $26 0.0015 $9 $27 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 39 #
coedge $-1 -1 -1 $-1 $29 $11 $-1 $30 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $11 $29 $-1 $31 forward $6 $-1 #
edge $32 -1 -1 $-1 $33 -0.0015 $34 0.0015 $11 $35 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 58 #
coedge $-1 -1 -1 $-1 $14 $13 $-1 $37 forward $3 $-1 #
edge $38 -1 -1 $-1 $26 -0.0050000000000000001 $39 0.0050000000000000001 $13 $40 forward @7 unknown F #
edge $41 -1 -1 $-1 $42 -0.0050000000000000001 $25 0.0050000000000000001 $14 $43 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $15 $44 #
vertex $-1 -1 -1 $-1 $15 $45 #
straight-curve $-1 -1 -1 $-1 0.025000000000000001 0.0014999999999999994 1.5 -1.224646799147353e-16 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 45 #
coedge $-1 -1 -1 $-1 $18 $17 $-1 $47 forward $6 $-1 #
edge $48 -1 -1 $-1 $34 -0.0050000000000000001 $49 0.0050000000000000001 $17 $50 forward @7 unknown F #
edge $51 -1 -1 $-1 $52 -0.0050000000000000001 $33 0.0050000000000000001 $18 $53 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $19 $54 #
vertex $-1 -1 -1 $-1 $19 $55 #
straight-curve $-1 -1 -1 $-1 0.01 0.0015 1.5 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $56 -1 -1 $-1 $39 -0.0015 $42 0.0015 $21 $57 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $22 $58 #
straight-curve $-1 -1 -1 $-1 0.029999999999999999 -1.3010426069826053e-18 1.5 1 -1.224646799147353e-16 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $37 $59 #
straight-curve $-1 -1 -1 $-1 0.029999999999999999 0.0029999999999999988 1.5 -1 1.224646799147353e-16 0 1 I I #
point $-1 -1 -1 $-1 0.025000000000000001 0.0029999999999999996 1.5 #
point $-1 -1 -1 $-1 0.025000000000000001 -4.3368086899420177e-19 1.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $60 -1 -1 $-1 $49 -0.0015 $52 0.0015 $29 $61 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $30 $62 #
straight-curve $-1 -1 -1 $-1 0.0050000000000000001 0.0030000000000000001 1.5 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $47 $63 #
straight-curve $-1 -1 -1 $-1 0.0050000000000000001 0 1.5 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.01 0 1.5 #
point $-1 -1 -1 $-1 0.01 0.0030000000000000001 1.5 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0.035000000000000003 0.0014999999999999983 1.5 1.224646799147353e-16 1 0 1 I I #
point $-1 -1 -1 $-1 0.035000000000000003 -1.7347234759768071e-18 1.5 #
point $-1 -1 -1 $-1 0.035000000000000003 0.0029999999999999983 1.5 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 0.0015 1.5 0 -1 0 1 I I #
point $-1 -1 -1 $-1 0 0.0030000000000000001 1.5 #
point $-1 -1 -1 $-1 0 0 1.5 #
End-of-ACIS-data 